# Api

./: .gitignore  .tfignore  Api.sln  ProjectAdminApi.targets  ProjectBaseApi.targets  ProjectBusiness.targets  ProjectReusableApi.targets  ProjectService.targets  ProjectSiteApi.targets
AdminApi/: AdminApi.csproj
BaseApi/: BaseApi.csproj  CommonSecurity.cs
Business/: AdminBusiness.cs  Business.csproj  CalculationService.cs  CalendarBusiness.cs  ContentBusiness.cs  EndUserBusiness.cs  GalleryBusiness.cs  RegisterServices.cs  SettingBusiness.cs  SliderBusiness.cs  UserBusiness.cs  UserData.cs  UserInfo.cs
Business/Interfaces/: IAdminBusiness.cs  ICalendarBusiness.cs  IContentBusiness.cs  IEndUserBusiness.cs  IGalleryBusiness.cs  ISettingBusiness.cs  ISliderBusiness.cs  IUserBusiness.cs
CodeGenerator/: CodeGenerator.csproj  DbContextBuilder.cs  GeneratorConfig.cs  ModelBuilder.cs  Program.cs  RepositoryBuilder.cs  RepositoryFactoryBuilder.cs  SiteStartupFileTemplate.txt  StartupBuilder.cs  StartupFileTemplate.txt
DataAccess/: DataAccess.csproj
DataAccess/DbContexts/: AppDbContext.cs
DataAccess/Models/Module/: Calendar.cs  Content.cs  Gallery.cs  Setting.cs  Slider.cs
DataAccess/Models/Security/: Admin.cs  EndUser.cs  User.cs
DataAccess/Repositories/Module/: CalendarRepository.cs  ContentRepository.cs  GalleryRepository.cs  SettingRepository.cs  SliderRepository.cs
DataAccess/Repositories/Security/: AdminRepository.cs  EndUserRepository.cs  UserRepository.cs
Service/: BaseStartup.cs  Program.cs  Service.csproj  Startup.cs  web.config
Service/Controllers/: AccountController.cs
Service/Controllers/Admin/: AdminController.cs  CalendarController.cs  ContentController.cs  GalleryController.cs  SettingController.cs  SliderController.cs  UserController.cs
Service/Controllers/EndUser/: EndUserController.cs  ModuleController.cs
Service/Models/: ContentModel.cs  GalleryModel.cs  GuestModel.cs  LoginModel.cs  RegisterModel.cs  SignInModel.cs  SliderModel.cs  UserModel.cs
Service/Properties/: launchSettings.json
Service/Properties/PublishProfiles/: FolderProfile.pubxml
SiteApi/: SiteApi.csproj
