<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
      <AssemblyName>Sepidar.DataAccess</AssemblyName>
    <RootNamespace>Sepidar.DataAccess</RootNamespace>
  </PropertyGroup>

  <Import Project="$(SepidarProjectsRoot)\Framework\ProjectDotNet.targets" />
  <Import Project="$(SepidarProjectsRoot)\Api\ProjectReusableApi.targets" />
  <Import Project="$(SepidarProjectsRoot)\Quality\ProjectDataAccess.targets" />

</Project>